# fdb-record-layer

./: build.gradle  gradle.properties  settings.gradle
docs/: GettingStarted.md  Overview.md  ReleaseNotes.md
examples/src/main/java/com/apple/foundationdb/record/sample/: Main.java
fdb-record-layer-core/: fdb-record-layer-core.gradle
fdb-record-layer-core/src/main/java/com/apple/foundationdb/record/provider/foundationdb/: AbstractFDBDatabaseFactory.java  FDBDatabase.java  FDBDatabaseFactory.java  FDBDatabaseFactoryBase.java  FDBDatabaseFactoryImpl.java  FDBDatabaseImpl.java  FDBRecordContext.java
fdb-record-layer-core/src/main/java/com/apple/foundationdb/record/query/plan/temp/rules/: RemoveProjectionRule.java
fdb-record-layer-core/src/test/java/com/apple/foundationdb/record/cursors/: AutoContinuingCursorTest.java  ChainedCursorTest.java  ConcatCursorTest.java
fdb-record-layer-core/src/test/java/com/apple/foundationdb/record/provider/foundationdb/: FDBDatabaseImplTest.java  FDBDatabaseRunnerTest.java  FDBExceptionsTest.java  FDBMetaDataStoreTest.java  FDBRecordContextTest.java  FDBRecordStoreIndexTest.java  FDBRecordStorePerformanceTest.java  FDBRecordStoreTestBase.java  FDBReverseDirectoryCacheTest.java  FDBStoreTimerTest.java  FDBSystemOperationsTest.java  FDBTestBase.java  FDBTypedRecordStoreTest.java  KeyValueCursorTest.java  OneOfTest.java  OnlineIndexerTest.java  SynchronizedSessionTest.java
fdb-record-layer-core/src/test/java/com/apple/foundationdb/record/provider/foundationdb/indexes/: RankIndexTest.java  TextIndexTest.java  VersionIndexTest.java
fdb-record-layer-core/src/test/java/com/apple/foundationdb/record/provider/foundationdb/keyspace/: KeySpaceDirectoryTest.java  LocatableResolverTest.java  ResolverCreateHooksTest.java  ResolverMappingDigestTest.java  ResolverMappingReplicatorTest.java  TestingResolverFactory.java
fdb-record-layer-core/src/test/java/com/apple/foundationdb/record/provider/foundationdb/leaderboard/: LeaderboardIndexTest.java
fdb-record-layer-core/src/test/java/com/apple/foundationdb/record/provider/foundationdb/storestate/: FDBRecordStoreStateCacheTest.java
fdb-record-layer-core/src/test/java/com/apple/foundationdb/record/query/plan/synthetic/: SyntheticRecordPlannerTest.java
fdb-record-layer-lucene/src/test/java/com/apple/foundationdb/record/lucene/directory/: FDBDirectoryBaseTest.java
gradle/: publishing.gradle
(+2 files in other folders)
